{
  "name": "nave-graphql",
  "version": "0.0.1",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.11",
    "@types/kcors": "^2.2.3",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.2.2",
    "@types/koa-json": "^2.0.18",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.0.40",
    "@types/node": "^8.0.29",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-config-standard-with-typescript": "^7.1.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "get-graphql-schema": "^2.1.2",
    "jest": "^24.7.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.1",
    "ts-node": "^8.0.3",
    "tslint": "^5.15.0",
    "typescript": "^3.4.1"
  },
  "dependencies": {
    "@types/dotenv-safe": "^5.0.3",
    "@types/form-data": "^2.2.1",
    "@types/graphql": "^14.2.0",
    "@types/graphql-relay": "^0.4.9",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/koa-multer": "^1.0.0",
    "@types/node-fetch": "^2.3.7",
    "babel-plugin-idx": "^2.4.0",
    "dataloader": "^1.4.0",
    "dotenv-safe": "^6.1.0",
    "form-data": "^2.4.0",
    "graphql": "^14.4.2",
    "graphql-playground-middleware-koa": "^1.6.12",
    "graphql-relay": "^0.6.0",
    "idx": "^2.5.6",
    "jsonwebtoken": "^8.5.1",
    "kcors": "^2.2.2",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-graphql": "^0.8.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "mongoose": "^5.7.5",
    "multer": "^1.4.1",
    "multer-gridfs-storage": "^3.2.3",
    "node-fetch": "^2.6.0",
    "pg": "^7.3.0",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.2.18"
  },
  "scripts": {
    "dev": "nodemon --exec ts-node ./src/index.ts",
    "build": "rm -rf build && babel src --out-dir build --copy-files",
    "start": "node build/index.js --env production",
    "tslint": "tslint --project .",
    "test": "jest",
    "test:watch": "jest --watchAll --coverage"
  }
}
